.ellipsis-oneLine() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-multiLine(@line: 2) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  white-space: normal;
  word-break: break-all;
}

.flex(@justify: center, @align: center, @direction: row) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

// 字体基本样式
@fami: PingFangSC-Medium, PingFang SC;

.word(@family: @fami, @weight: 400, @color: var(--primary_text)) {
  font-family: if((@family =""), @fami, @family);
  font-weight: @weight;
  color: @color;
}

// 文字垂直居中
.word-center(@height) {
  height: @height;
  line-height: @height;
  text-align: center;
}

//图片基本样式
.img(@width, @height, @fit: contain) {
  width: @width;
  height: @height;
  object-fit: @fit;
}

//背景图片(默认：原始比例缩放填充，中心居中）
.bgImage(@url, @repeat: no-repeat, @size: cover, @position: center) {
  background-image: url(@url);
  background-repeat: @repeat;
  background-size: @size;
  background-position: @position;
}
